#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:esp8266]
platform = espressif8266
framework = arduino
board = d1_mini_lite
lib_deps =
  PubSubClient
  DallasTemperature
  tzapu/WifiManager
  adafruit/Adafruit Unified Sensor
  adafruit/Adafruit ADXL345
build_flags = -DMQTT_MAX_PACKET_SIZE=384