#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps =
  PubSubClient
  Ethernet
upload_port = /dev/cu.wchusbserial1420
build_flags = -DMQTT_MAX_PACKET_SIZE=384